spring.application.name=LMS-SPRINGBOOT
spring.datasource.url=jdbc:mysql://localhost:3306/lms_final
spring.datasource.username=root
spring.datasource.password=Yoga2005@1907
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=2056